/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <36 41>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q          &kp W         &kp E          &kp R         &kp T           &kp Y         &kp U                &kp I              &kp O         &kp P             &kp BACKSPACE
&kp TAB     &hml LSHIFT A  &hml LCTRL S  &hml LALT D    &hml LGUI F   &kp G           &kp H         &hmr RGUI J          &hmr RALT K        &hmr RCTRL L  &hmr RSHIFT SEMI  &kp APOS
&kp LSHIFT  &kp Z          &kp X         &kp C          &kp V         &kp B           &kp N         &kp M                &kp COMMA          &kp DOT       &kp FSLH          &kp RSHFT
                                         &kp BACKSLASH  &tkl 3 SPACE  &tkl 1 ENTER    &tkr 2 SPACE  &tkr 4 LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        nums {
            bindings = <
&kp GRAVE  &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0               &kp BACKSLASH
&kp GLOBE  &hml LSHIFT F1  &hml LCTRL F2  &hml LALT F3  &hml LGUI F4  &kp F5          &trans        &hmr RGUI MINUS  &hml LALT EQUAL  &hmr RALT RCTRL  &hmr RSHIFT RIGHT_BRACKET  &trans
&trans     &kp F6          &kp F7         &kp F8        &kp F9        &kp F10         &trans        &trans           &trans           &trans           &trans                     &trans
                                          &kp F10       &kp F11       &none           &none         &trans           &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp K_REDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO    &kp K_UNDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_REDO    &trans
&trans  &kp LSHIFT  &kp LCTRL  &kp LALT    &kp LGUI     &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans      &trans     &trans      &trans       &trans        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp INSERT    &trans
                               &trans      &trans       &trans        &trans          &trans          &trans
            >;
        };

        media {
            bindings = <
&trans  &trans      &trans     &trans    &trans    &trans    &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans        &trans
&trans  &trans      &trans     &trans    &trans    &trans    &trans            &kp C_BRI_INC      &kp C_BRI_DEC    &trans        &bt BT_CLR    &bt BT_CLR_ALL
                               &trans    &trans    &trans    &kp C_PLAY_PAUSE  &kp C_STOP         &kp C_MUTE
            >;
        };

        mouse {
            bindings = <
&trans  &kp K_REDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO    &mkp MB4        &trans          &trans        &mkp MB5         &trans  &trans
&trans  &kp LSHIFT  &kp LCTRL  &kp LALT    &kp LGUI     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans      &trans     &trans      &trans       &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                               &trans      &trans       &trans        &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
